# 03_Tech_Challenge_Servico_Contato

./: README.md
.github/workflows/: ci-cd.yml
LocalFriendz/: .editorconfig  LocalFriendz.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LocalFriendz/prometheus/: prometheus.yaml
LocalFriendz/scripts/: 1_LocalFriendz_Script.sql
LocalFriendz/src/LocalFriendzApi.Application/: GlobalSuppressions.cs  LocalFriendzApi.Application.csproj
LocalFriendz/src/LocalFriendzApi.Application/IServices/: IContactServices.cs
LocalFriendz/src/LocalFriendzApi.Application/Request/: CreateContactRequest.cs  GetAllContactRequest.cs  GetByCodeRegionRequest.cs  PagedRequest.cs  UpdateContactRequest.cs
LocalFriendz/src/LocalFriendzApi.Application/Response/: ConfigurationPage.cs  PagedResponse.cs  Response.cs
LocalFriendz/src/LocalFriendzApi.Application/Services/: ContactServices.cs
LocalFriendz/src/LocalFriendzApi.Application/Validations/: CreateContactRequestValidator.cs  UpdateContactRequestValidator.cs
LocalFriendz/src/LocalFriendzApi.CrossCutting.Bus/: MessageBusService.cs
LocalFriendz/src/LocalFriendzApi.CrossCutting.Bus/Contracts/: IMessageBusService.cs
LocalFriendz/src/LocalFriendzApi.Domain/: GlobalSuppressions.cs
LocalFriendz/src/LocalFriendzApi.Domain/IRepositories/: IContactRepository.cs  IRepository.cs
LocalFriendz/src/LocalFriendzApi.Domain/Models/: AreaCode.cs  Contact.cs  Entity.cs  ExternalAreaCode.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/: GlobalSuppressions.cs  LocalFriendzApi.Infrastructure.csproj  stylecop.json
LocalFriendz/src/LocalFriendzApi.Infrastructure/Data/Context/: AppDbContext.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Data/DatabaseManagementForDocker/: DataBaseManagementService.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Data/Mapping/: AreaCodeMapping.cs  ContactMapping.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Dtos/: MessageNotificationDto.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/ExternalServices/Interfaces/: IAreaCodeExternalService.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Migrations/: 20240702131445_V1.Designer.cs  20240702131445_V1.cs  20241105103239_v3.Designer.cs  20241105103239_v3.cs  AppDbContextModelSnapshot.cs
LocalFriendz/src/LocalFriendzApi.Infrastructure/Repositories/: ContactRepository.cs  Repository.cs
LocalFriendz/src/LocalFriendzApi.UI/: Dockerfile  GlobalSuppressions.cs  LocalFriendzApi.UI.csproj  LocalFriendzApi.UI.http  Program.cs  stylecop.json
LocalFriendz/src/LocalFriendzApi.UI/Configuration/: ApiConfiguration.cs  AppExtension.cs  BuildExtension.cs  ConfigureResponseExtension.cs
LocalFriendz/src/LocalFriendzApi.UI/Endpoints/: ContactEndpoint.cs
LocalFriendz/src/LocalFriendzApi.UI/Middlewares/: LoggingMiddleware.cs
LocalFriendz/src/LocalFriendzApi.UI/Properties/: launchSettings.json
LocalFriendz/src/LocalFriendzApi.UnitTests/: LocalFriendzApi.UnitTests.csproj
LocalFriendz/src/LocalFriendzApi.UnitTests/ApplicationUnitTests/: ContactServicesUnitTests.cs
